# pet-project-spellcheck

./: .gitignore  INSTALL  README  pom.xml
spellcheck-benchmark/: pom.xml
spellcheck-benchmark/src/main/java/com/griddynamics/spellcheck/benchmark/: JMHTest.java
spellcheck-benchmark/src/main/resources/: template.xslt
spellcheck-core/: pom.xml
spellcheck-core/src/main/java/com/griddynamics/spellcheck/core/: AbstractSpellCheckEngine.java  LuceneSpellCheckEngine.java  NaiveSpellCheckEngine.java  SpellCheckEngine.java  SpellCheckEngineImpl.java
spellcheck-core/src/main/java/com/griddynamics/spellcheck/main/: MainApp.java
spellcheck-core/src/main/java/com/griddynamics/spellcheck/warehouse/: Dictionary.java  DictionaryLoader.java
spellcheck-core/src/main/resources/com/griddynamics/spellcheck/warehouse/: dictionary.txt
spellcheck-core/src/test/java/com/griddynamics/spellcheck/core/: BitUtilsTest.java  ComparativeSpellCheckTest.java  LuceneSpellCheckEngineTest.java
spellcheck-core/src/test/resources/com/griddynamics/spellcheck/core/: dictionary-for-histograms.txt
spellcheck-utils/: pom.xml
spellcheck-utils/src/main/java/com/griddynamics/spellcheck/: BitUtils.java
spellcheck-utils/src/main/java/com/griddynamics/spellcheck/generator/: AbstractCharAwareStrategy.java  InsertStrategy.java  ManglingUtils.java  RemoveStrategy.java  SetCharAtStrategy.java  StrategyToMangle.java
spellcheck-utils/src/test/java/com/griddynamics/spellcheck/: BitUtilsTest.java
src/main/java/com/griddynamics/spellcheck/core/: AbstractSpellCheckEngine.java  BitUtils.java  NaiveSpellCheckEngine.java  SpellCheckEngine.java  SpellCheckEngineImpl.java
src/main/java/com/griddynamics/spellcheck/main/: MainApp.java
src/main/java/com/griddynamics/spellcheck/model/: DictionaryEntry.java
src/main/java/com/griddynamics/spellcheck/warehouse/: Dictionary.java  DictionaryLoader.java
src/test/java/com/griddynamics/spellcheck/core/: BitUtilsTest.java  ComparativeSpellCheckTest.java  NaiveSpellCheckEngineTest.java  SpellCheckEngineImplTest.java  SpellCheckEngineWordsHistogramsTest.java
src/test/java/com/griddynamics/spellcheck/warehouse/: DictionaryLoaderTest.java
src/test/resources/com/griddynamics/spellcheck/warehouse/: spellcheck.txt
