<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spellcheck-benchmark</artifactId>
    <name>spell-benchmark</name>

    <parent>
        <groupId>com.griddynamics.spellcheck</groupId>
        <artifactId>pet-project-spellcheck-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.griddynamics.spellcheck</groupId>
            <artifactId>spellcheck-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.griddynamics.spellcheck</groupId>
            <artifactId>spellcheck-utils</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!--<pluginManagement>-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <compilerVersion>1.6</compilerVersion>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <forkMode>always</forkMode>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <finalName>microbenchmarks</finalName>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>org.openjdk.jmh.Main</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>com.mycila.maven-license-plugin</groupId>-->
                    <!--<artifactId>maven-license-plugin</artifactId>-->
                    <!--<version>1.10.b1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<goals>-->
                                <!--<goal>format</goal>-->
                            <!--</goals>-->
                            <!--<phase>process-sources</phase>-->
                            <!--<configuration>-->
                                <!--<header>file:///${project.basedir}/../src/license/gpl_cpe/header.txt</header>-->
                                <!--<skipExistingHeaders>false</skipExistingHeaders>-->
                                <!--<strictCheck>true</strictCheck>-->
                                <!--<mapping>-->
                                    <!--<java>PHP</java>-->
                                <!--</mapping>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
            </plugins>
        <!--</pluginManagement>-->
    </build>

</project>

